# policy-premium-service

./: pom.xml
src/main/java/io/policypremiumservice/policypremiumservice/: PolicyPremiumServiceApplication.java
src/main/java/io/policypremiumservice/policypremiumservice/controller/: PremiumController.java
src/main/java/io/policypremiumservice/policypremiumservice/model/: PolicyPremium.java
src/main/resources/: application.properties
src/test/java/io/policypremiumservice/policypremiumservice/: PolicyPremiumServiceApplicationTests.java
